<Doctype.html>
<html-lang="en">
<head>
	<style>
		.information {
			margin: 3px;
			padding: 30 px;
			border: 4px solid black;
			text-size: 45 ;
			

		}
		.Language
		{
			margin: 3px;
			padding: 10 px;
			border: 4px solid black;
			text-size: 45 ;
		
		}
		.Hoppies
		{
			margin: 3px;
			padding: 30 px;
			border: 4px solid black;
			text-size: 45 ;
			
		}
		.Skills
		{
			margin: 3px;
			padding: 30 px;
			border: 4px solid black;
			text-size: 45 ;
		
		}
		.Vistied Places
		{
			margin: 3px;
			padding: 30 px;
			border: 4px solid black;
			text-size: 45 ;
			
		}
		.Experience
		{
			margin: 3px;
			padding: 30 px;
			border: 4px solid black;
			text-size: 45 ;
		}

	</style>
</head>	
<title>cv of sana mehvish</title>
<body style="background-color: lightgreen;border: 7px solid black; ">
<img src="mehvish.jpg" alt="cs134" width=200;height=200; >
</img>
<div class="information"
<h1 ><b>Contact:<b></h1>
<p ><b>Name:</b>Sana mehvish </p>
<p><b> Mobile number</b>:03454391614</p>
<p> <b>email:</b></p>
	<a href="chrome://newtab/" target="blank"> bscs0863@gamil.com </a>
</div>
<div class="language"
<h2> Language:</h2>
<ul>
	<li>English</li>
	<li> Urdu</li>
		</ul>
	</div>
	<div class="Hoppies"
<h2> Hoppies:</h2>
<ul>
	<li>Cooking</li>
	
	<li> Excrise</li>
	<li> islamic knowledge</li>
	<li> coding</li>
	<li> study about our eduction</li>
		</ul>
	</div>
	<div class="Skills"
<h2> Skills:</h2>
<ul>
	<li>web developer front and backed side</li>
	<li>C++ language</li
	<li>Python language</li>
	<li>Csharp language</li>	
	<li>Javascript language</li>
	<li>SQl language for data base</li>
	<li>Mathemactices problems </li>
		</ul>
	</div>
	<div class="Vistied Places"
<h2>Visited places in pakistan:</h2>
<p> which places visit in pakistan in your life </p>
<ul>
	<li>Lahore</li>
	
	<li> okara</li>
	<li> pakpattan</li>
	<li> Allma Iqbal park</li>
	<li> Multan</li>
		</ul>
	</div>
<div class="Experience"
<h2> Experience:</h2>
<ol>
	<li>Teaching </li>
	
	<li> Internet user experience </li>
	<li> Coding experience</li>
	<li> Mathmactics problems solve</li>
	<li> SQl language experience</li>
		</ol>
	</div>
	<div class="Eduction:"
<h2> Education</h2>
<table style =" border:3px solid black;border-collapse: collapse; background: darkblue ;">
	<tr>
	
	<th> University/College</th>
	<th> Passing Year</th>
	<th> Percentage</th>
	
</tr>
		<tr>
<td> University of Sailkot</td>
	<td> Continue</td>
</tr>
<tr>
<td>Superior College sailkot</td>
	<td> 2020</td>
	<td> 75%</td>
</tr>
<tr>
<td>Faisal public high school</td>
	<td> 2018</td>
	<td> 90%</td>
</tr>
	</table>
	</div>
	<h2><b>What you want for country<b></h2>
	<p> I want the increasing of technology of computing at high level. </p>
	<p> I want eduction  is increasing in village from point view of islamic and science in pakistan.
		<p> I want to be inccreasing agricultur from computer technologyies.
			<h3> <b>Project 1</b></h3>
			<P> I working on the web developer front and backside and Machine Learning projects</P>
			<h3> <b>Project 2<b></h3>
			<p> I am already working on the the final year projects "smart Helament iot based projects"</p>

	</body>
</html>
